# Template-Empty

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/bihe0832/android/app/: Application.java  MainActivity.kt  MainFragment.kt
